<!doctype HTML>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>Homepage</title>
    <link rel = "stylesheet" href = "myStyle.css">
    <script src = "myScript.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  
<body>
<div class="heading">
	<div class="headingtext">
		<a href="homepage.html"> Robert Kobrin Engineering Portfolio </a>
	</div>
	<div class="linkbuttons">
	<div class="l1"><a href="CAD.html" class="button">CAD</a></div>
	<div class="l2"><a href="Code.html" class="button">Code</a></div>
	<div class="l3"><a href="Classes.html" class="button">Classes</a></div>
	<div class="l4"><a href="Research.html" class="button">Research</a></div>
	</div>
</div>
  
<footer class="flexible">
    <div class="content">Author's Name: Robert Kobrin</div>
	<div class="content">Last Edited: June 7 2022</div>
	<div class="content">Contact Information: rlkobrin@ncsu.edu</div>
	<div class="content">Intellectual Property License Type: Public</div>
</footer>
</body>
</html>
